MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://username:password@aerodyne-db:27017/aerodyne?authSource=admin&authMechanism=SCRAM-SHA-256
NODE_ENV=development
SERVICE_NAME=Aerodyne
SERVER_HOST=0.0.0.0
SERVER_PORT=3300
TS_NODE_TRANSPILE_ONLY=1
